services:
  - type: web
    name: salon-appointment-app
    runtime: docker        # “docker” specify karega ki container image build hoga
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/salonAppoinment-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://ep-steep-sound-a183u981-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
      - key: SPRING_DATASOURCE_USERNAME
        value: neondb_owner
      - key: SPRING_DATASOURCE_PASSWORD
        value: npg_30sMvXmgnWwZ
