services:
  - type: web
    name: salon-appointment-app
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/salonAppoinment-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080
